<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pawtentialpals.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_postDetails"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.pawtentialpals.fragments.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_add_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.pawtentialpals.fragments.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_nav_menu_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_nav_menu_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_menu_to_findAdoptionFragment"
            app:destination="@id/findAdoptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.pawtentialpals.fragments.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.pawtentialpals.fragments.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_my_posts" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pawtentialpals.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/findAdoptionFragment"
        android:name="com.example.pawtentialpals.fragments.FindAdoptionFragment"
        android:label="Find Adoption"
        tools:layout="@layout/fragment_find_adoption" />

    <!-- Global Actions -->
    <action
        android:id="@+id/action_global_to_myPostsFragment"
        app:destination="@id/myPostsFragment" />
    <action
        android:id="@+id/action_global_to_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_to_findAdoptionFragment"
        app:destination="@id/findAdoptionFragment" />
</navigation>
